using System;

namespace Task2007
{
/*При записи в двоичной системе счисления число будет заканчиваться на 0, если оно является четным. Аналогично, число будет заканчиваться на два нуля, если оно делится на 4.
В этой задаче вам надо определить "круглость" числа при записи в двоичной системе счисления, т.е. вам необходимо найти максимальную степень двойки, на которую эту число делится.
Напишите программу, которая определяет на сколько нулей заканчивается двоичная запись заданного целого числа n.
Входные данные
В единственной строке записано целое число n (1 ≤ n ≤ 10^9).
Выходные данные
Выведите искомое количество нулей.*/
    class Program
    {
        static void Main(string[] args)
        {
            int input = Convert.ToInt32(Console.ReadLine());
            int answer = 0;
            
            for(int i = 0; i < 32; i++)
            {
                if (input % (Math.Pow(2, i)) == 0)
                {
                    answer = i;
                    break;
                }                    
            }
            Console.WriteLine(answer);            
        }
    }
}
