using System;

namespace Task2006
{
    /*В Бадене используют дюймы и футы. Для перевода длины из сантиметров достаточно знать, что в Бадене один дюйм равен трем сантиметрам, а один фут содержит 12 дюймов.
Задана длина равная n сантиметрам. Ваша задача перевести ее в футы и дюймы так, чтобы количество футов было максимально. Ответ должен быть целочисленным, округленным к ближайшему значению, содержащему целое число дюймов.
Пояснение к правилам округления: 1 см округляется к 0 дюймов, в то время как 2 см округляются до 1 дюйма.
Входные данные
В единственной строке записано целое число n (1 ≤ n ≤ 10000).
Выходные данные
Выведите два целых неотрицательных числа a и b через пробел, где a — количество футов, а b — количество дюймов.*/
    class Program
    {
        static void Main(string[] args)
        {
            int cmLength = Convert.ToInt32(Console.ReadLine());
            int ftLength = cmLength / 36;
            int inLength = (cmLength % 36) / 3;
            if (((cmLength % 36) % 3) > 1)
                inLength++;
            Console.WriteLine("{0} {1}", ftLength, inLength);
        }
    }
}
