using System;
using System.Collections.Generic;

namespace Task20513
{
    /*Пра?вильная ско?бочная после?довательность (ПСП) формально определяются следующим образом:
    пустая последовательность - ПСП
    если s — ПСП, то (s) — тоже ПСП
    если s1 и s2 — ПСП, то s1 s2 — тоже ПСП
    Например, (())() — ПСП, а (()))(()) — нет.
    Дана ПСП, ваша задача для каждой открывающей скобочки найти позицию ей соответствующей закрывающей скобочки.
    Входные данные
    Входные данные состоят из единственной строки (гарантируется, что эта строка — ПСП), длиной не более 10^5.
    Выходные данные
    Выведите n строк, где n — количество пар скобок во входной строке. Каждая строка должна содержать пару чисел — сначала позицию открывающей скобочки, 
    потом позицию закрывающей. Пары следует выводить в порядке возрастания позиций открывающих скобочек. Числа разделяйте пробелом. Нумерация позиций в строке начинается с 1.*/
    class Program
    {
        static void Main(string[] args)
        {
            string input;

            List<string> Scobes = new List<string>(100000);            
            Stack<int> pos = new Stack<int>();
            input = Console.ReadLine();

            for (int i = 0; i < input.Length; i++)
            {
                if (input[i] == '(')
                {
                    Scobes.Add((i + 1).ToString());
                    pos.Push(Scobes.Count - 1);
                }
                else 
                {
                    Scobes[pos.Peek()] += " " + (i + 1).ToString();
                    pos.Pop();
                }
                
            }

            for (int node = 0; node < Scobes.Count; node++)
            {
                Console.WriteLine(Scobes[node]);
            }
            Console.ReadLine();
        }
    }
}
