using System;

namespace Task2011
{
    /*Задан возраст человека — число n. Ваша задача написать программу, которая классифицирует человека по его возрасту.
    Если это число меньше 7, то обычно это обозначает, что задан дошкольник и надо вывести "preschool child".
    Если это число от 7 до 17, то обычно это обозначает, что задан школьник и надо вывести "schoolchild m", где m — это его предполагаемый класс (число от 1 до 11, считайте, что учатся в школе с 7 лет, класс меняется раз в год).
    Если это число от 18 до 22, то обычно это обозначает, что задан студент и надо вывести "student m", где m — это его предполагаемый курс (число от 1 до 5, считайте, что учатся в университете с 18 лет, курс меняется раз в год).
    Если это число больше 22, то выведите "specialist", что обозначает квалификацию "специалист".
    Входные данные
    В единственной строке задано целое число n (0 ≤ n ≤ 150).
    Выходные данные
    Выведите искомую строку.*/
    class Program
    {
        static void Main(string[] args)
        {
            int age = Convert.ToInt32(Console.ReadLine());
            string answer;
            int grade;
            if(age < 7)
            {
                answer = "preschool child";
            }
            else if(age > 6 && age < 18)
            {
                grade = age - 6;
                answer = "schoolchild " + grade.ToString();
            }
            else if(age > 17 && age <23)
            {
                grade = age - 17;
                answer = "student " + grade.ToString();
            }
            else
            {
                answer = "specialist";
            }
            Console.WriteLine(answer);
        }
    }
}
