using System;

namespace Task2019
{
/*Книжная полка имеет треугольную форму: на ее верхней полке помещается одна книга, на второй — две, на третьей — три и т.д. (на i-ой помещается i книг).
Все книги занумерованы по полкам сверху вниз, а на одной полке — слева направо. 
То есть единственная книга на верхней полке имеет номер 1, на второй полке — книги 2 и 3, а на третьей — 4, 5 и 6.
Задан номер книги n, необходимо вывести номер полки, на которой она находится.
Входные данные
В единственной строке входных данных записано целое число n (1 ≤ n ≤ 10^8).
Выходные данные
Выведите номер полки, на которой находится книга с номером n.*/
    class Program
    {
        static void Main(string[] args)
        {
            int bookNum; //номер искомой книги
            int lastBook = 1; //№ последней книги в каждой i-той полке 
            int bookCount = 1;//Количество книг на полке
            
            bookNum = Convert.ToInt32(Console.ReadLine());            
           
            for(int i = 1; i <= bookNum; i++)
            {               
                if(bookNum > lastBook)
                {
                    //Console.WriteLine($"bookNum > последней книги = {lastBook} полка № = {i}");
                    bookCount++;
                    lastBook += bookCount; //переходим на следующую полку. на следующей полке это количество книг                    
                }
                else
                {
                    //Console.WriteLine($"bookNum <= последней книги на полке = {lastBook} полка № = {i}");
                    Console.WriteLine(i);
                    break;
                }               
            }           
        }
    }
}
